# AKAI-rekrutacja

./: pom.xml
src/api/book/: Book.java  Main.java
src/main/java/book/: Book.java  Main.java
src/wordcount/: Main.java
